/// Babel's Error Format
/// Copyright (C) 2013 Concur Technologies, Inc.

namespace concur.com/Babel

/// Error defines a single error message and code that might be localized
/// and displayed to a caller.
struct Error {
	/// The service-specific error code
	string Code;

	/// The text of the error in US-English
	string Message;

	/// The list of parameters to the error message. This could be used by
	/// localization systems to generate messages based on the error code.
	list<string> Params;
}

/// ServiceError defines the error response generated by Babel for service failures
struct ServiceError {
	/// Time of the error
	datetime Time;

	/// Tags to categorize the error
	list<string> Tags;

	/// A list of errors that occurred
	list<Error> Errors;

	/// Context is a map of additional error details and context
	map<string, map<string, string>> Context;

	/// Details contains optional detailed error information, such as error messages
	/// or a stack trace specific to the given server environment
	string Details;

	/// Inner points to a service error propagated from another tier that is using Babel
	ServiceError Inner;
}
